# 应用名称
spring.application.name=person
# 服务端口号
server.port=8101
# 日志路径 超过200MB则压缩该文件
logging.file.max-size=200MB
logging.file.name=D:/java/SpringBoot/log/person-out.log

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**